# cryptography-for-devs

./: README.md  pom.xml
1-java-crypto/java-crypto-solution/: pom.xml
1-java-crypto/java-crypto-solution/src/test/java/com/example/: AsymmetricEncryptionTest.java  HashingTest.java  SigningTest.java  SymmetricEncryptionTest.java
1-java-crypto/java-crypto-solution/src/test/java/com/example/util/: Helper.java
2-google-tink/tink-solution/: pom.xml
2-google-tink/tink-solution/src/main/java/org/example/: Encryption.java  MessageAuthentication.java
2-google-tink/tink-solution/src/test/java/org/example/: EncryptionTest.java  MessageAuthenticationTest.java
3-spring-mtls/mtls-client-solution/: pom.xml
3-spring-mtls/mtls-client-solution/src/main/java/org/example/mtls/client/: DemoClientApi.java  MtlsClientApplication.java
3-spring-mtls/mtls-client-solution/src/main/resources/: application.yml  client.p12  server-trust.p12
3-spring-mtls/mtls-client-solution/src/test/java/org/example/mtls/client/: MtlsClientApplicationTests.java
3-spring-mtls/mtls-server-solution/: pom.xml
3-spring-mtls/mtls-server-solution/src/main/java/org/example/mtls/server/: DemoApi.java  MtlsServerApplication.java  WebSecurityConfiguration.java
3-spring-mtls/mtls-server-solution/src/main/resources/: application.yml  client-trust.p12  server.p12
3-spring-mtls/mtls-server-solution/src/test/java/org/example/mtls/server/: MtlsServerApplicationTests.java
